<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kerio Connect Client</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    
    <header class="b-header">
        <div class="b-header__col -left">
            <h1 class="b-header__title">Kerio Connect</h1>
        </div>
        <div class="b-header__col -center">
            <form class="b-search">
                <input type="text" class="b-search__inp" placeholder="Search Inbox">
                <button class="b-search__btn"></button>
            </form>

            <nav class="b-menu">
                <a href="#" class="b-menu__item -active">Email</a>
                <a href="#" class="b-menu__item">Calendar</a>
                <a href="#" class="b-menu__item">Contacts</a>
                <a href="#" class="b-menu__item">Tasks</a>
                <a href="#" class="b-menu__item">Notes</a>
            </nav>
        </div>
        <div class="b-header__col -right">
            <button class="b-notifications"></button>
            <button class="b-user">Firstname Lastname</button>
        </div>
    </header>

    <aside class="b-side">
        <nav class="b-folders">
            <a href="#" class="b-folders__item -active">Inbox</a>
            <a href="#" class="b-folders__item">Sent</a>
            <a href="#" class="b-folders__item">Drafts</a>
            <a href="#" class="b-folders__item">Spam</a>
            <a href="#" class="b-folders__item">Trash</a>
        </nav>
    </aside>

</body>
</html>