<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SPEC</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<link href="./Login_files/style.css" rel="stylesheet" type="text/css"><link href="./Login_files/webmail2.css" rel="stylesheet" type="text/css">
</head>
<body class="">


<div id="up-spacer"></div>

<div id="main-container" style="visibility: visible;">
<div id="logo"></div>

<form name="container" action="http://www" method="post" id="container" novalidate="novalidate">

					<table align="center">
						<tbody><tr>
							<td id="username-container"><input class="textbox" id="username" type="email" name="username" maxlength="1024" placeholder="Your email"></td>
						</tr>
						<tr>
							<td id="password-container"><input class="textbox" id="password" type="password" name="password" maxlength="1024" placeholder="Your Password"></td>
						</tr>
					</tbody></table>
					<!-- place to add product specific fields, e.g. use webmail mini -->
					
					<div id="loginbutton-container"><input id="login-button" type="submit" value="Enter" class=""></div>
					
					

				</form>
			</div>
		</div>
</body></html>